{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"program": "${file}",
			// "program": "survey2mcap.py",
			//"python": "c:/python/python.exe",
			"env": {"PYDEVD_DISABLE_FILE_VALIDATION": "1"},
			// "args": ["-i", "/Users/paulkennedy/Documents/development/sampledata", "-reprocess", "-cpu", "1"]
			"args": ["-epsg", "32753", "-s", "100"]
		}
	]
}
// "args": ["-i", "C:/sampledata"]
